<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2a600"
    tools:context=".ItemsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alexandria_bold"
            android:text="Материалы"
            android:textColor="#fdfdfd"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alexandria_bold"
            android:text="Creator's telegram: @lost_in_the_darknessss"
            android:textColor="#fdfdfd"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:text="Добавить"
            android:textColor="@color/white" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="30dp"
            android:layout_marginBottom="4dp"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@color/black"
            android:text="Выйти"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>